# spring-social-login

./: .gitignore  README.md  build.gradle
gradle/: gradle.properties
src/main/java/com/example/externalapi/: ExternalApiApplication.java
src/main/java/com/example/externalapi/api/constants/: SocialLoginType.java
src/main/java/com/example/externalapi/api/controller/: OauthController.java
src/main/java/com/example/externalapi/api/converter/: SocialLoginTypeConverter.java
src/main/java/com/example/externalapi/api/domain/github/: GithubOauthResponse.java
src/main/java/com/example/externalapi/api/domain/google/: GoogleOauthRequest.java  GoogleOauthResponse.java
src/main/java/com/example/externalapi/api/domain/kakao/: KakaoAccount.java  KakaoOauthResponse.java
src/main/java/com/example/externalapi/api/domain/naver/: NaverOauthRequest.java  NaverOauthResponse.java  NaverResponse.java
src/main/java/com/example/externalapi/api/service/: FacebookOauth.java  GithubOauth.java  GoogleOauth.java  KakaoOauth.java  NaverOauth.java  OauthService.java  SocialOauth.java
src/main/java/com/example/externalapi/api/slack/service/: SlackApiService.java  SlackApiServiceImpl.java
src/main/java/com/example/externalapi/app/: WebController.java
src/main/java/com/example/externalapi/app/common/dto/: CallbackDto.java  TestEntity.java
src/main/java/com/example/externalapi/app/common/service/: CallBackService.java  CallBackServiceImpl.java
src/main/java/com/example/externalapi/app/user/controller/: UsersController.java
src/main/java/com/example/externalapi/app/user/domain/entity/: Users.java
src/main/java/com/example/externalapi/app/user/domain/repository/: UsersRepository.java
src/main/java/com/example/externalapi/app/user/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/example/externalapi/common/: WebController.java
src/main/java/com/example/externalapi/common/user/controller/: UsersController.java
src/main/java/com/example/externalapi/common/user/domain/entity/: Users.java
src/main/java/com/example/externalapi/common/user/domain/repository/: UsersRepository.java
src/main/java/com/example/externalapi/common/user/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/example/externalapi/config/: ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/externalapi/constants/: SocialLoginType.java
src/main/java/com/example/externalapi/controller/: OauthController.java
src/main/java/com/example/externalapi/converter/: SocialLoginTypeConverter.java
src/main/java/com/example/externalapi/service/: FacebookOauth.java  GoogleOauth.java  KakaoOauth.java  NaverOauth.java  OauthService.java  SocialOauth.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
src/main/resources/templates/: login.hbs  success.hbs
src/test/java/com/example/externalapi/: ExternalApiApplicationTests.java  JacksonTests.java
